// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';
$fa-font-path: "../webfonts";

// Bootstrap
@import '~bootstrap/scss/bootstrap';
@import '~admin-lte/dist/css/adminlte.css';
@import '~filepond/dist/filepond.min.css';
@import '~vue-loading-overlay/dist/vue-loading.css';
// @import '~vue-select/src/scss/vue-select.scss';
// @import '~@fortawesome/fontawesome-free/scss/fontawesome.scss';
// @import '~@fortawesome/fontawesome-free/scss/solid.scss';
// @import '~@fortawesome/fontawesome-free/scss/brands.scss';

.router-link-exact-active{
	background-color: black;
} 
.router-link-active{
	background-color: black;
}
#table_search{
	border-radius:100px;
}
#add_user{
	border-radius:100px;
}
#s_btn{
	border-radius:100%;
}
.info-box{
	box-shadow: 0px 10px 5px grey;
}
.card{
	box-shadow: 0px 10px 5px grey;
}

table th{
	cursor: pointer;
}

td img{
	width: 100%;
}
